*,html,body{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header{
    height: 1000px;

    background-size: cover;
}
.main{    background-image: url(images/1.jpg);}
.header-text{
    position: absolute;
    top: 500px;
    left: 70px;
  }
.header-text h1{
    font-family: 'Ubuntu Mono', monospace;
    font-style: normal;
    font-weight: bold;
    font-size: 52px;
    line-height: 60px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
  }
  .header-text p{
    font-family: 'Ubuntu Mono', monospace;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 31px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
  }
  .carousel-item{
      background: url(images/3.png);
      background-position: 50%;
      height: 300px;
  }
  .carousel-caption{
      font-family:monoton;
      margin-bottom: -35px;
  }
  main{
      height: 2000px;
     
  }

  .categories{
margin-left: 35px;
margin-top: 40px;
margin-bottom: 15px;
  }
  body{
      background:url(images/5.png);
      }
  .favorites{
margin-left: 35px;
margin-top: 40px;
margin-bottom: 15px;
  }


  .input input{
    width: 400px;
    height: 30px;
    background: #FFFFFF;
    border: 1px solid #FFFFFF;
    border-radius: 15.5px;
}

.input {
    position: relative;
  }
  
  .input > i {
    position: absolute;
    display: block;
    transform: translate(0, -50%);
    top: 50%;
    pointer-events: none;
    width: 25px;
    text-align: center;
    font-style: normal;
  }
  
  .input> input {
    padding-left: 25px;
    padding-right: 0;
  }
  
  .input > i {
    left: 0;
  }
  
  .input > input {
    padding-left: 0;
    padding-right: 25px;
    text-align: right;
  }

  .wrapper {
    display: grid;
    grid-template-columns: repeat(4, 300px);
    grid-gap: 10px;
    grid-template-rows: repeat(3, 250px);
  }

  .item1{
    margin-left: 50px;
    grid-column: 1/3;
    grid-row: 1/3 ;

    border: 1px solid;
    background-color: black;
  
  }
  .item2{
    grid-row:1/2 ;
    border: 1px solid;
    background-color: black;
  }
  .item3{
    grid-row:2/2 ;
    border: 1px solid;
    background-color: black;
  }
  .item4{
    grid-row:1/2 ;
    border: 1px solid;
    background-color: black;
  }
  .item5{
    grid-row:2/2 ;
    border: 1px solid;
    background-color: black;
  }
  .bikeimg{
    position: relative;
    top:47% ;
  }
  .fvbike{
    position: relative;
    bottom: 50%;
    left: 35%;
    color: whitesmoke;
    font-family: 'Ubuntu Mono', monospace;
    font-style: normal;
    font-weight: bold;
  }
  .fvbdesc{
    position: relative;
    bottom: 50%;
    left: 40%;
    color: whitesmoke;
    font-family: 'Ubuntu Mono', monospace;
    font-style: normal;
    font-weight: bold;
  }
  .fvda{
    position: relative;
    left: 30%;
    top:15%;
  }
  .fvtxtda{
    top: 25%;
    position: relative;
    left: 20%;
    color: white;
  }
  .stretster{
    background-color: grey;
  }
  .dsc{                                                                                         
    background-color: #E5E5E5;
  }
  .dsk{
    margin: 10px;
    padding: 10px;
  }
  .item_2{
    max-height: 700px;
  }
  .item_3{
    max-height: 700px;
  }
  .item_1{
    max-height: 850px;
  }
  .its{
  margin: 50px;
  text-align:center;  
  }
  .da {
  
    width: 333px;
    height: 300px;
    margin-left: 20px;
  
    
  }
  .wrap{
  display: grid;
  grid-gap: 150px;
    grid-template-columns: repeat(3, 250px);
    grid-template-rows: auto;
  }

  .dsctxt{
    border-radius: 30px;
    position: relative;
    background-color: #F2F2F2;
  width: 331px;
  height: 210px;
  top: 29.5%;
  }
  .imgdsc{
    position: relative;
    left:30%;
    bottom: 42.5%;  
  }
  .txthd{
    position: relative;
    bottom: 50%;
    text-align: center;
  }
  .txtdsc{
    text-align: center;
    position: relative;
    bottom: 40%;
  }
.spam{
  text-align: center;
  margin-top: 100px;
}
.spam-ok{
  margin-top: 50px;
}
footer{
  width:100%;
  height: 35vh;
  background-color: black;
  display: flex;
}

.footer-logo{
  margin-top: 55px;
  margin-left: 70px;
  margin-right: 152px;
  width: 180px;
  height: 65px;
  object-fit: cover;
}


footer ul{
  margin-top: 76px;
  margin-right: 108px;
}

.category{
  margin-bottom: 16px;
}

.info{
  margin-bottom: 16px;
}
footer ul li{
  font-family: Futura PT;
  font-style: normal; 
  font-weight: normal;
  font-size: 18px;
  margin-bottom: 10px;
  color: whitesmoke;
  text-decoration: none;
}




.icon_ul img{
  color: white;
}
footer{
  height: 310px;
}
li {
  list-style-type: none; /* Убираем маркеры */
 }
 ul {
  margin-left: 0; 
  padding-left: 0; 
 }
 a {
  color: #b8b8b8; 
  text-decoration: none; 
 }
 a:visited {
  color: #b8b8b8;
 } 
 a:hover {
  color: #800000; 
  text-decoration: underline; 
 }
 .category1{
   background-image: url(images/Rectangle\ 4\ \(1\).png);
 }